DJANGO_SETTINGS_MODULE=core.config.settings.base
DJANGO_SECRET_KEY=django-insecure-72q7bkikq(zpb&5x0dwc6wtu%0h4$u%7kks+ehr%*raatf%*3c

POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=ninja-postgres

APM_SECRET_TOKEN=secrettoken
ELASTIC_APM_URL=http://apm-server:8200

ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PRODUCT_INDEX=product_index
